{
  "name": "portfolio-main",
  "version": "2.0.0",
  "private": true,
  "description": "David's portfolio — static front end with a hardened Node contact API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check js/main.js && node --check api/contact.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.7"
  }
}
